Installer un nouveau projet GIT
-------------------------------
git init

Créer un repository sur git hub
-------------------------------

ex : https://github.com/Fleurycv/projet_git.git

Associer le projet local au projet distant
------------------------------------------

git remote add origin https://github.com/Fleurycv/projet_git.git

git remote -v pour vérifié
git remote--verbose

Le fichier .giignore permet de lister les fichiers ou dossiers à exclur du repository 

Ajouter les fichiers au au prochain paquet (commit)
------------------------------------------------------------
git add -all

Creer le paquet (commit)
-------------------------
git commit -m "premier envoi"